import java.util.*;
public class assign{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int []a=new int[n];
        int []b=new int[m];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            b[i]=sc.nextInt();
        }
        System.out.println(cookies(a,b));
    }
    public static int cookies(int []a,int []b){
        Arrays.sort(a);
        Arrays.sort(b);
        int i=0,j=0;
        while(i<a.length && j<b.length){
            if(b[j]>=a[i]){
                i++;
                j++;
            }
            else{
                j++;
            }
        }
        return i;
    }
}
